:root {
  /* logo */
  --logo-first-color: #2196f3;
  --logo-second-color: #000000;
  /* header */
  --header-link-color: #212121;
  --header-contacts-color: #757575;
  /* footer */
  --footer-bg-color: #2f303a;
  --footer-logo-first-color: #2196f3;
  --footer-logo-second-color: #ffffff;
  --footer-location-color: #ffffff;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  /* banner */
  --banner-bg-color: #2f303a;
  --banner-title-color: #ffffff;
  --btn-shadow: rgba(0, 0, 0, 0.15);
  --btn-text-color: #ffffff;
  --btn-bg-color: #2196f3;
  --btn-accent-color: #188ce8;
  /* staff */
  --staff-section-bg-color: #f5f4fa;
  --staff-item-bg-color: #ffffff;
  --staff-position-color: #757575;
  /* clients */
  --clients-color: #afb1b8;
  /* shadows */
  --shadow-btn-1-color: rgba(0, 0, 0, 0.1);
  --shadow-btn-2-color: rgba(0, 0, 0, 0.08);
  --staff-shadow-1-color: rgba(0, 0, 0, 0.12);
  --staff-shadow-2-color: rgba(0, 0, 0, 0.14);
  --staff-shadow-3-color: rgba(0, 0, 0, 0.2);
  /* hero */
  --hero-text-color: #757575;
  /* accent */
  --accent-color: #2196f3;
  /* -------------portfolio ----------------------*/
  /* =====buttons==== */
  --c-btn-background-color: #f5f4fa;
  --c-btn-text-color: #212121;
  --c-btn-accent: #2196f3;
  --c-btn-text-accent: #ffffff;
  /* cases */
  --case-type-color: #757575;
  /* body */
  --background-color: #ffffff;
  --body-text-color: #212121;
  --border-tools: 1px solid #eee;
  --modal-bg: #ffffff;
  --section-padding: 94px;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* reset */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  max-width: 100%;
  display: block;
}
body {
  margin: 0;
  font-family: Roboto, sans-serif;
  background: var(--background-color);
  color: var(--body-text-color);
}
.list {
  text-decoration: none;
  color: currentColor;
}
.marker {
  list-style-type: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid ;red */
}
.section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

/*header*/
.header {
  border-bottom: 1px solid #ececec;
  position: relative;
}
.header-line {
  display: flex;
  align-items: baseline;
}

.header-list {
  display: flex;
  align-items: center;
}

.header-list .header-item:not(:first-child) {
  margin-left: 50px;
}
.header-list .header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  /* padding-bottom: 32px; */
}
.contacts-list .header-tel,
.contacts-list .header-mail {
  padding-top: 20px;
  padding-bottom: 20px;
  display: inline-flex;
  align-items: center;
}
.contacts-icon {
  fill: currentColor;
  margin-right: 10px;
}

.contacts-list {
  display: flex;
  margin-left: 305px;
  align-items: center;
}
.contacts-list .contacts-item + .contacts-item {
  margin-left: 30px;
}
.header-logo {
  display: block;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-first-color);
}
.half-logo {
  color: var(--logo-second-color);
}
.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-link-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.link-line {
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--logo-first-color);

  position: absolute;
  bottom: -1px;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--logo-first-color);

  position: absolute;
  bottom: -1px;
}
.header-link:hover .link-line {
  opacity: 1;
}
.header-link:hover .current {
  visibility: hidden;
}
.header-nav .current {
  color: var(--accent-color);
}
.header-nav {
  margin-left: 93px;
}

.header-link:hover,
.header-link:focus,
.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}

.header-mail,
.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-contacts-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*banner*/

.banner {
  padding-top: 200px;
  padding-bottom: 200px;
  background: var(--banner-bg-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/team-bg.jpg');
  max-width: 1600px;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto auto;
  /* background-size: 100%; */
}
.hero-signs {
  display: inline-flex;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;

  justify-content: center;
  align-items: center;
}
.hero-icons {
  fill: var(--c-btn-text-color);
}

.banner-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--banner-title-color);

  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
}
.btn:hover,
.btn:focus {
  background: var(--btn-accent-color);
}
.btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--btn-text-color);
  background: var(--btn-bg-color);
  box-shadow: 0px 4px 4px var(--btn-shadow);
  border-radius: 4px;
  cursor: pointer;
  border-style: none;

  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* backdrop */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(100%, 100%) rotateX(45deg);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background: var(--background-color);
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-close:hover .modal-close-icon,
.modal-close:focus .modal-close-icon {
  fill: var(--accent-color);
}
.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-link-color);

  margin-bottom: 12px;
}
.modal-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--header-contacts-color);
}
.modal-label.tel {
  margin-top: 0;
}
.modal-input {
  outline: none;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;

  padding-left: 42px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap {
  position: relative;
  margin-top: 4px;
  margin-bottom: 10px;
}
.modal-comment:hover,
.modal-comment:focus,
.field-form:hover .modal-input,
.modal-input:focus,
.field-form:focus-within,
.field-form:hover {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}
.field-form {
  margin-bottom: 10px;
}

.input-icon {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  left: 11px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
  color: var(--c-btn-text-color);
  outline: none;
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  padding: 12px 16px;
  margin-top: 4px;
  margin-bottom: 20px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background: var(--btn-bg-color);
  box-shadow: 0px 4px 4px var(--btn-shadow);
  border-radius: 4px;
  border: none;
  color: var(--btn-text-color);
  cursor: pointer;

  display: flex;
  align-items: center;
  text-align: center;
  padding: 10px 55px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background: var(--btn-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.modal-check-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--hero-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--c-btn-text-color);
  border-radius: 3px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-icon {
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-check:checked + .modal-check-text span {
  background-color: var(--btn-bg-color);
  border: none;
}
.modal-check:checked + .modal-check-text .privacy-icon {
  fill: var(--btn-text-color);
}
.privacy-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--btn-bg-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sho:hover,
.sho:focus {
  border-color: var(--btn-bg-color);
}
.privacy-link:hover,
.privacy-link:focus {
  color: var(--logo-second-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
/*hero*/

.hero-list {
  display: flex;
}
.hero-item {
  max-width: 270px;
}
.hero-list .hero-item:not(:first-child) {
  margin-left: 30px;
}

.hero-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.hero-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--hero-text-color);

  margin-top: 10px;
}
/* service */

.service {
  padding-top: 0;
}
.service-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.service-list {
  margin-top: 50px;
  display: flex;
}
.service-list .service-item:not(:first-child) {
  margin-left: 30px;
}

.service-link {
  overflow: hidden;
  width: 370px;
  height: 294px;
  display: block;
  position: relative;
}
.service-link img {
  transition: transform 310ms cubic-bezier(0.4, 0, 0.2, 1);
}
.service-link:hover img {
  transform: scale(1.3);
}

.service-link > .service-type {
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--btn-text-color);

  position: absolute;
  bottom: 0;
  left: 0;
  height: 70px;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

/*staff*/
.staff {
  background: var(--staff-section-bg-color);
}
.staff-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.staff-list {
  margin-top: 50px;
  display: flex;
}
.staff-list .staff-item:not(:first-child) {
  margin-left: 30px;
}
.staff-item {
  background: var(--staff-item-bg-color);
  box-shadow: 0px 1px 3px var(--staff-shadow-1-color),
    0px 1px 1px var(--staff-shadow-2-color),
    0px 2px 1px var(--staff-shadow-3-color);
  border-radius: 0px 0px 4px 4px;
}
.agent-file {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.staff-agent {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  letter-spacing: 0.03em;
}
.staff-position {
  font-size: 16px;
  line-height: 1.19;

  letter-spacing: 0.03em;
  color: var(--staff-position-color);

  margin-top: 10px;
}
.agent-soc-list {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

.agent-soc-link {
  display: inline-flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--banner-title-color);
  color: var(--clients-color);

  justify-content: center;
  align-items: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.agent-soc-icon {
  fill: currentColor;
}
.agent-soc-item {
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.agent-soc-link:hover,
.agent-soc-link:focus {
  background-color: var(--accent-color);
  color: var(--btn-text-color);
}
.agent-links-item:not(:first-child) {
  margin-left: 10px;
}

/* customers -----------------------*/
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.customers-list {
  margin-top: 50px;
  display: flex;
}
.customers-list .customers-item:not(:first-child) {
  margin-left: 30px;
}
.customer-link {
  cursor: pointer;
  border: 1px solid var(--clients-color);
  color: var(--clients-color);
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
}
.customer-link:hover,
.customer-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
  transform: scale(1.1);
}
.customers-icon {
  fill: currentColor;
}

/*footer*/
.footer {
  background: var(--footer-bg-color);

  padding-top: 60px;
  padding-bottom: 60px;
}

.f-logo {
  color: var(--footer-logo-second-color);
}
.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--footer-logo-first-color);
}
.footer-address {
  margin-top: 20px;
}

.footer-list .footer-item:not(:first-child) {
  margin-top: 9px;
}
.footer-address {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
}
.footer-location {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-location-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-mail,
.footer-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contacts-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-location:hover,
.footer-location:focus,
.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}

.footer-line {
  display: flex;
  align-items: baseline;
}

.footer-invite {
  margin-left: 73px;
}

.invite-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--banner-title-color);
}

.footer-soc-list {
  margin-top: 16px;
  display: flex;
}
.footer-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--btn-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-item:not(:first-child) {
  margin-left: 10px;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}
.footer-soc-icons {
  fill: currentColor;
}

/* follow */
.follow-wrap {
  display: flex;
  margin-top: 20px;
}
.follow-input {
  outline: none;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 358px;
  height: 50px;
  color: var(--banner-title-color);

  padding-left: 16px;
}
.follow-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.follow-btn {
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  color: var(--banner-title-color);
  background-color: var(--btn-bg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  height: 50px;

  padding: 10px 29px;
  margin-left: 12px;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.follow-btn:hover,
.follow-btn:focus {
  background-color: var(--btn-accent-color);
}
.follow-icon {
  fill: var(--banner-title-color);
  margin-left: 10px;
}
.footer-form {
  margin-left: auto;
}
/* portfolio */
/* buttons */

.category-list {
  display: flex;
  justify-content: center;
}

.category-list .category-item:not(:first-child) {
  margin-left: 8px;
}

.c-btn {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--c-btn-text-color);

  background: var(--c-btn-background-color);
  border-color: var(--c-btn-background-color);
  border-radius: 4px;
  cursor: pointer;
  border-style: none;

  padding: 6px 22px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.c-btn:hover,
.c-btn:focus {
  background: var(--c-btn-accent);
  box-shadow: 0px 3px 1px var(--shadow-btn-1-color),
    0px 1px 2px var(--shadow-btn-2-color),
    0px 2px 2px var(--staff-shadow-1-color);
  border-radius: 4px;
  border-color: var(--c-btn-accent);
  color: var(--c-btn-text-accent);
}
/* projects */
.cases-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.cases-list .cases-item:nth-child(3n + 2) {
  margin-left: 30px;
}
.cases-list .cases-item:nth-child(3n + 3) {
  margin-left: 30px;
}

.cases-list .cases-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
.case-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.case-link:hover,
.case-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

/* overlay */
.img-overlay {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);

  transform: translatey(105%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay > p {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--banner-title-color);

  display: block;
  max-width: 322px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 64px;
}

.case-link:hover .overlay,
.case-link:focus .overlay {
  transform: translatex(0);
}
.case-file {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;

  border-left: var(--border-tools);
  border-right: var(--border-tools);
  border-bottom: var(--border-tools);
  border-top: none;
}

.case-name {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--case-name-color);
}
.case-type {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--case-type-color);

  margin-top: 4px;
}
